<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="und-uj-UTb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5vH-Kj-Ook">
            <objects>
                <viewController id="K4h-bl-dn1" customClass="LoginViewController" customModule="ProyectoViajar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIy-Mz-ehV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bienvenido a viajes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB1-WX-gOR">
                                <rect key="frame" x="55" y="329" width="226" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GU-eV-lTq">
                                <rect key="frame" x="23" y="432" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ingresar"/>
                                <connections>
                                    <segue destination="oPb-TZ-94y" kind="show" id="SIR-uT-Fy1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPn-AP-vnF">
                                <rect key="frame" x="33" y="470" width="271" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Registrar"/>
                                <connections>
                                    <segue destination="dh6-Sb-J3R" kind="show" id="s72-L5-MUJ"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Mk4-tE-t0D">
                                <rect key="frame" x="55" y="87" width="210" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GPc-0V-l4h"/>
                    </view>
                    <navigationItem key="navigationItem" id="26l-jy-0EZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37Y-Hw-uCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.625" y="419.36619718309862"/>
        </scene>
        <!--Registrar View Controller-->
        <scene sceneID="qiz-LL-s6T">
            <objects>
                <viewController id="dh6-Sb-J3R" customClass="RegistrarViewController" customModule="ProyectoViajar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKz-hV-GKD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registrate viajero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2H-Qm-pdl">
                                <rect key="frame" x="16" y="61" width="283" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42c-R7-hbk">
                                <rect key="frame" x="16" y="160" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVw-7S-g9L">
                                <rect key="frame" x="16" y="123" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Io-hD-HEh">
                                <rect key="frame" x="16" y="235" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxw-RT-aUb">
                                <rect key="frame" x="16" y="198" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbI-H6-ygG">
                                <rect key="frame" x="16" y="338" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr6-gn-iOy">
                                <rect key="frame" x="16" y="301" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX9-t9-twN">
                                <rect key="frame" x="16" y="431" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Registrar"/>
                                <connections>
                                    <action selector="BotonRegistrar:" destination="dh6-Sb-J3R" eventType="touchUpInside" id="Keh-jK-kGu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="91o-gR-vOY"/>
                    </view>
                    <connections>
                        <outlet property="btnRegistrar" destination="dX9-t9-twN" id="vRf-7C-RFn"/>
                        <outlet property="txtContraseña" destination="vbI-H6-ygG" id="NgJ-ko-oPU"/>
                        <outlet property="txtCorreo" destination="6Io-hD-HEh" id="4SP-Lx-jJ0"/>
                        <outlet property="txtNombre" destination="42c-R7-hbk" id="WPc-Pa-9iY"/>
                        <segue destination="KY3-BQ-fZv" kind="show" identifier="goMenu" id="KWX-ly-Awi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwt-ki-FR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.25" y="879.92957746478874"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="0xl-VA-dtj">
            <objects>
                <viewController id="KY3-BQ-fZv" customClass="MenuViewController" customModule="ProyectoViajar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKH-Cf-bbs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrD-CT-o1l">
                                <rect key="frame" x="113" y="424" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cerrar Sesion"/>
                                <connections>
                                    <action selector="botonCerrar:" destination="KY3-BQ-fZv" eventType="touchUpInside" id="rEu-Lq-5Ka"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5S-7I-B1v">
                                <rect key="frame" x="16" y="112" width="288" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydB-Av-LpN">
                                <rect key="frame" x="45" y="302" width="221" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="galeria"/>
                                <connections>
                                    <segue destination="hsJ-YW-rqm" kind="show" id="phS-Ai-6Gw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cUE-9v-bFh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDT-xh-Uof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.625" y="553.52112676056333"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="Otz-2U-pjC">
            <objects>
                <viewController id="oPb-TZ-94y" customClass="LogViewController" customModule="ProyectoViajar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZz-cg-qVv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTl-3b-6Ad">
                                <rect key="frame" x="41" y="196" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5BY-RS-44Y">
                                <rect key="frame" x="41" y="303" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingresar a viajes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMM-xf-mm8">
                                <rect key="frame" x="102" y="72" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8j-lf-O2L">
                                <rect key="frame" x="41" y="159" width="234" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0e-Fl-JnC">
                                <rect key="frame" x="41" y="265" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qX5-iz-HcD">
                                <rect key="frame" x="23" y="451" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ingresar"/>
                                <connections>
                                    <action selector="logButton:" destination="oPb-TZ-94y" eventType="touchUpInside" id="s2Q-U0-5q1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FWR-ni-DgF"/>
                    </view>
                    <connections>
                        <outlet property="btnIngresar" destination="qX5-iz-HcD" id="E2G-LG-ExK"/>
                        <outlet property="txtContraseña" destination="5BY-RS-44Y" id="fT3-8c-sfN"/>
                        <outlet property="txtEmail" destination="bTl-3b-6Ad" id="ahC-eP-Nmh"/>
                        <segue destination="KY3-BQ-fZv" kind="show" identifier="goMenu" id="6KJ-dC-mKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpn-qw-Dpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.375" y="177.46478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IEm-W2-F6e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="und-uj-UTb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o9v-3K-Nzq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K4h-bl-dn1" kind="relationship" relationship="rootViewController" id="BSR-2U-LkN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9c-l6-xBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.875" y="419.36619718309862"/>
        </scene>
        <!--Viajes-->
        <scene sceneID="sN1-Um-lCy">
            <objects>
                <viewController storyboardIdentifier="PeliculasViewController" id="hsJ-YW-rqm" customClass="ViajesViewController" customModule="ProyectoViajar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ach-Nr-0Gr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jav-cE-le2">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViajesTableViewCell" rowHeight="158" id="TKz-r3-S0b" customClass="ViajesTableViewCell" customModule="ProyectoViajar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TKz-r3-S0b" id="aPh-rZ-Xyy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="157.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t0w-KT-kQC">
                                                    <rect key="frame" x="9" y="11" width="97" height="131"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="iAG-NQ-vhp"/>
                                                        <constraint firstAttribute="height" constant="131" id="l98-np-qFt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZK-WF-U2d">
                                                    <rect key="frame" x="114" y="11" width="191" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="rg7-29-cl9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic3-Af-E10">
                                                    <rect key="frame" x="114" y="43" width="191" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lY7-gu-4f9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOu-B7-BbL">
                                                    <rect key="frame" x="114" y="101" width="191" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dby-8T-lxk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mp-Ze-KyO">
                                                    <rect key="frame" x="114" y="72" width="191" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fuP-8X-B0B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3mp-Ze-KyO" firstAttribute="top" secondItem="ic3-Af-E10" secondAttribute="bottom" constant="8" id="1JA-TF-b7m"/>
                                                <constraint firstItem="fOu-B7-BbL" firstAttribute="top" secondItem="3mp-Ze-KyO" secondAttribute="bottom" constant="8" id="3bU-ZZ-gte"/>
                                                <constraint firstItem="3mp-Ze-KyO" firstAttribute="leading" secondItem="t0w-KT-kQC" secondAttribute="trailing" constant="8" id="924-uk-e0f"/>
                                                <constraint firstItem="3mp-Ze-KyO" firstAttribute="trailing" secondItem="aPh-rZ-Xyy" secondAttribute="trailingMargin" id="BQY-dF-6wQ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="fOu-B7-BbL" secondAttribute="bottom" constant="15.5" id="ChT-sa-XVw"/>
                                                <constraint firstItem="ic3-Af-E10" firstAttribute="trailing" secondItem="aPh-rZ-Xyy" secondAttribute="trailingMargin" id="HqU-ae-3gG"/>
                                                <constraint firstItem="t0w-KT-kQC" firstAttribute="leading" secondItem="aPh-rZ-Xyy" secondAttribute="leading" constant="9" id="Qfz-0W-Na1"/>
                                                <constraint firstItem="fOu-B7-BbL" firstAttribute="leading" secondItem="t0w-KT-kQC" secondAttribute="trailing" constant="8" id="Qpv-sA-LhA"/>
                                                <constraint firstItem="t0w-KT-kQC" firstAttribute="top" secondItem="aPh-rZ-Xyy" secondAttribute="top" constant="11" id="UXa-GK-ffy"/>
                                                <constraint firstItem="ic3-Af-E10" firstAttribute="leading" secondItem="t0w-KT-kQC" secondAttribute="trailing" constant="8" id="Ucq-Xa-iWR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="t0w-KT-kQC" secondAttribute="bottom" constant="15.5" id="Y20-gq-NnT"/>
                                                <constraint firstItem="fOu-B7-BbL" firstAttribute="trailing" secondItem="aPh-rZ-Xyy" secondAttribute="trailingMargin" id="Yem-C2-F8T"/>
                                                <constraint firstItem="xZK-WF-U2d" firstAttribute="leading" secondItem="t0w-KT-kQC" secondAttribute="trailing" constant="8" id="eg8-vY-24H"/>
                                                <constraint firstItem="xZK-WF-U2d" firstAttribute="trailing" secondItem="aPh-rZ-Xyy" secondAttribute="trailingMargin" id="kUu-9s-EA2"/>
                                                <constraint firstItem="ic3-Af-E10" firstAttribute="top" secondItem="xZK-WF-U2d" secondAttribute="bottom" constant="8" id="sK5-DU-DxE"/>
                                                <constraint firstItem="xZK-WF-U2d" firstAttribute="top" secondItem="aPh-rZ-Xyy" secondAttribute="topMargin" id="uYq-s5-gel"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViaje" destination="t0w-KT-kQC" id="vwm-zD-dEa"/>
                                            <outlet property="lblCiudad" destination="fOu-B7-BbL" id="bfp-FD-dXk"/>
                                            <outlet property="lblDescripcion" destination="ic3-Af-E10" id="1dD-UB-CIx"/>
                                            <outlet property="lblNombre" destination="xZK-WF-U2d" id="Pvf-FX-Tjm"/>
                                            <outlet property="lblPrecio" destination="3mp-Ze-KyO" id="ctT-hS-kql"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hsJ-YW-rqm" id="HY6-qw-wwA"/>
                                    <outlet property="delegate" destination="hsJ-YW-rqm" id="K97-8Q-i33"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jav-cE-le2" firstAttribute="leading" secondItem="8Ee-Tg-zUY" secondAttribute="leading" id="3RY-JR-gx3"/>
                            <constraint firstItem="jav-cE-le2" firstAttribute="top" secondItem="8Ee-Tg-zUY" secondAttribute="top" id="aFX-Gq-mne"/>
                            <constraint firstItem="jav-cE-le2" firstAttribute="bottom" secondItem="8Ee-Tg-zUY" secondAttribute="bottom" id="gOs-RS-s0W"/>
                            <constraint firstItem="jav-cE-le2" firstAttribute="trailing" secondItem="8Ee-Tg-zUY" secondAttribute="trailing" id="xc4-XZ-iXO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ee-Tg-zUY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Viajes" id="763-pM-HeP"/>
                    <connections>
                        <outlet property="tlbViajes" destination="jav-cE-le2" id="2QU-eS-5Dj"/>
                        <segue destination="PVu-nH-5aa" kind="show" identifier="DetalleViewController" id="us6-dV-QBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paj-Gm-0KL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491" y="1088"/>
        </scene>
        <!--Detalle View Controller-->
        <scene sceneID="kU2-Tv-Utv">
            <objects>
                <viewController id="PVu-nH-5aa" customClass="DetalleViewController" customModule="ProyectoViajar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6j-JB-HZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVR-qV-qS4">
                                <rect key="frame" x="40" y="73" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W11-Fg-dSs">
                                <rect key="frame" x="40" y="250" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSl-Uz-LR3">
                                <rect key="frame" x="40" y="279" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeO-ba-XAn">
                                <rect key="frame" x="40" y="379" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vns-SY-YlR">
                                <rect key="frame" x="40" y="333" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NM7-h2-dH1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91W-Ry-TPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4325.625" y="1088.0281690140846"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="210" height="210"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6KJ-dC-mKy"/>
    </inferredMetricsTieBreakers>
</document>
