<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="und-uj-UTb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5vH-Kj-Ook">
            <objects>
                <viewController id="K4h-bl-dn1" customClass="LoginViewController" customModule="ProyectoViajar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIy-Mz-ehV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a viajes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB1-WX-gOR">
                                <rect key="frame" x="23" y="329" width="281" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="bU4-pv-Gwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GU-eV-lTq">
                                <rect key="frame" x="23" y="432" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WDc-WE-42w"/>
                                </constraints>
                                <state key="normal" title="Ingresar"/>
                                <connections>
                                    <segue destination="oPb-TZ-94y" kind="show" id="SIR-uT-Fy1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPn-AP-vnF">
                                <rect key="frame" x="23" y="470" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SaS-MY-rdr"/>
                                </constraints>
                                <state key="normal" title="Registrar"/>
                                <connections>
                                    <segue destination="dh6-Sb-J3R" kind="show" id="s72-L5-MUJ"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Mk4-tE-t0D">
                                <rect key="frame" x="55" y="87" width="210" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="l8t-or-WMF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.7435321574" green="0.97685298009999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GPc-0V-l4h" firstAttribute="trailing" secondItem="Mk4-tE-t0D" secondAttribute="trailing" constant="55" id="4Jh-xt-ScF"/>
                            <constraint firstItem="8GU-eV-lTq" firstAttribute="top" secondItem="tB1-WX-gOR" secondAttribute="bottom" constant="76" id="At8-pD-5w5"/>
                            <constraint firstItem="8GU-eV-lTq" firstAttribute="leading" secondItem="GPc-0V-l4h" secondAttribute="leading" constant="23" id="EdN-np-8ba"/>
                            <constraint firstItem="GPc-0V-l4h" firstAttribute="trailing" secondItem="tB1-WX-gOR" secondAttribute="trailing" constant="16" id="FwR-nt-i28"/>
                            <constraint firstItem="Mk4-tE-t0D" firstAttribute="leading" secondItem="GPc-0V-l4h" secondAttribute="leading" constant="55" id="PIt-YK-iV3"/>
                            <constraint firstItem="tB1-WX-gOR" firstAttribute="leading" secondItem="GPc-0V-l4h" secondAttribute="leading" constant="23" id="SDH-AQ-Qkl"/>
                            <constraint firstItem="GPc-0V-l4h" firstAttribute="trailing" secondItem="iPn-AP-vnF" secondAttribute="trailing" constant="16" id="TyH-wX-7pU"/>
                            <constraint firstItem="iPn-AP-vnF" firstAttribute="top" secondItem="8GU-eV-lTq" secondAttribute="bottom" constant="8" id="ZIC-tr-pZ8"/>
                            <constraint firstItem="iPn-AP-vnF" firstAttribute="leading" secondItem="GPc-0V-l4h" secondAttribute="leading" constant="23" id="Zez-M2-iHb"/>
                            <constraint firstItem="Mk4-tE-t0D" firstAttribute="top" secondItem="GPc-0V-l4h" secondAttribute="top" constant="23" id="jEv-tJ-Zh6"/>
                            <constraint firstItem="GPc-0V-l4h" firstAttribute="bottom" secondItem="iPn-AP-vnF" secondAttribute="bottom" constant="68" id="kmj-y0-dqh"/>
                            <constraint firstItem="tB1-WX-gOR" firstAttribute="top" secondItem="Mk4-tE-t0D" secondAttribute="bottom" constant="32" id="oAz-59-FWF"/>
                            <constraint firstItem="GPc-0V-l4h" firstAttribute="trailing" secondItem="8GU-eV-lTq" secondAttribute="trailing" constant="16" id="pz5-g1-8mB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GPc-0V-l4h"/>
                    </view>
                    <navigationItem key="navigationItem" id="26l-jy-0EZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37Y-Hw-uCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.625" y="419.36619718309862"/>
        </scene>
        <!--Registrar View Controller-->
        <scene sceneID="qiz-LL-s6T">
            <objects>
                <viewController id="dh6-Sb-J3R" customClass="RegistrarViewController" customModule="ProyectoViajar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKz-hV-GKD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrate viajero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2H-Qm-pdl">
                                <rect key="frame" x="16" y="87" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BJR-ZI-DaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42c-R7-hbk">
                                <rect key="frame" x="16" y="175" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c4c-Jk-5ay"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVw-7S-g9L">
                                <rect key="frame" x="16" y="138" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bdt-U9-A0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Io-hD-HEh">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dvl-G7-yKR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbI-H6-ygG">
                                <rect key="frame" x="16" y="353" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="427-Lf-54S"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr6-gn-iOy">
                                <rect key="frame" x="16" y="316" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F8o-8A-I1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX9-t9-twN">
                                <rect key="frame" x="16" y="431" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93264639319999998" green="1" blue="0.92317413380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="19"/>
                                <state key="normal" title="Registrar"/>
                                <connections>
                                    <action selector="BotonRegistrar:" destination="dh6-Sb-J3R" eventType="touchUpInside" id="Keh-jK-kGu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxw-RT-aUb">
                                <rect key="frame" x="16" y="224" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IJW-cU-Fvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7435321574" green="0.97685298009999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="b2H-Qm-pdl" firstAttribute="top" secondItem="91o-gR-vOY" secondAttribute="top" constant="23" id="2dk-Mr-vmZ"/>
                            <constraint firstItem="91o-gR-vOY" firstAttribute="trailing" secondItem="mr6-gn-iOy" secondAttribute="trailing" constant="21" id="2y9-dH-mfx"/>
                            <constraint firstItem="vbI-H6-ygG" firstAttribute="leading" secondItem="91o-gR-vOY" secondAttribute="leading" constant="16" id="3GP-KL-wt7"/>
                            <constraint firstItem="mr6-gn-iOy" firstAttribute="top" secondItem="6Io-hD-HEh" secondAttribute="bottom" constant="17" id="ANx-8R-H9K"/>
                            <constraint firstItem="91o-gR-vOY" firstAttribute="trailing" secondItem="fxw-RT-aUb" secondAttribute="trailing" constant="21" id="D5r-5O-XHH"/>
                            <constraint firstItem="91o-gR-vOY" firstAttribute="trailing" secondItem="vbI-H6-ygG" secondAttribute="trailing" constant="16" id="Elj-HD-lPw"/>
                            <constraint firstItem="b2H-Qm-pdl" firstAttribute="leading" secondItem="91o-gR-vOY" secondAttribute="leading" constant="16" id="FIj-El-bJG"/>
                            <constraint firstItem="fxw-RT-aUb" firstAttribute="top" secondItem="42c-R7-hbk" secondAttribute="bottom" constant="19" id="GjQ-bM-Vbg"/>
                            <constraint firstItem="mr6-gn-iOy" firstAttribute="leading" secondItem="91o-gR-vOY" secondAttribute="leading" constant="16" id="IH9-oh-egc"/>
                            <constraint firstItem="IVw-7S-g9L" firstAttribute="leading" secondItem="91o-gR-vOY" secondAttribute="leading" constant="16" id="JCB-6B-6ou"/>
                            <constraint firstItem="42c-R7-hbk" firstAttribute="leading" secondItem="91o-gR-vOY" secondAttribute="leading" constant="16" id="Sh9-fZ-L0R"/>
                            <constraint firstItem="91o-gR-vOY" firstAttribute="trailing" secondItem="b2H-Qm-pdl" secondAttribute="trailing" constant="21" id="ZcU-yE-Av9"/>
                            <constraint firstItem="42c-R7-hbk" firstAttribute="top" secondItem="IVw-7S-g9L" secondAttribute="bottom" constant="16" id="ddD-Dp-PQG"/>
                            <constraint firstItem="91o-gR-vOY" firstAttribute="trailing" secondItem="42c-R7-hbk" secondAttribute="trailing" constant="16" id="dry-bw-pQY"/>
                            <constraint firstItem="91o-gR-vOY" firstAttribute="trailing" secondItem="IVw-7S-g9L" secondAttribute="trailing" constant="21" id="ggT-89-VCh"/>
                            <constraint firstItem="IVw-7S-g9L" firstAttribute="top" secondItem="b2H-Qm-pdl" secondAttribute="bottom" constant="30" id="hzr-GQ-oYL"/>
                            <constraint firstItem="6Io-hD-HEh" firstAttribute="leading" secondItem="91o-gR-vOY" secondAttribute="leading" constant="16" id="mcq-9W-uKq"/>
                            <constraint firstItem="6Io-hD-HEh" firstAttribute="top" secondItem="fxw-RT-aUb" secondAttribute="bottom" constant="24" id="ptX-9X-7oF"/>
                            <constraint firstItem="91o-gR-vOY" firstAttribute="trailing" secondItem="6Io-hD-HEh" secondAttribute="trailing" constant="16" id="qWX-dI-OTb"/>
                            <constraint firstItem="vbI-H6-ygG" firstAttribute="top" secondItem="mr6-gn-iOy" secondAttribute="bottom" constant="16" id="s1x-BA-gCf"/>
                            <constraint firstItem="fxw-RT-aUb" firstAttribute="leading" secondItem="91o-gR-vOY" secondAttribute="leading" constant="16" id="s3Z-LP-Zhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="91o-gR-vOY"/>
                    </view>
                    <connections>
                        <outlet property="btnRegistrar" destination="dX9-t9-twN" id="vRf-7C-RFn"/>
                        <outlet property="txtContraseña" destination="vbI-H6-ygG" id="NgJ-ko-oPU"/>
                        <outlet property="txtCorreo" destination="6Io-hD-HEh" id="4SP-Lx-jJ0"/>
                        <outlet property="txtNombre" destination="42c-R7-hbk" id="WPc-Pa-9iY"/>
                        <segue destination="KY3-BQ-fZv" kind="show" identifier="goMenu" id="KWX-ly-Awi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwt-ki-FR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.25" y="879.92957746478874"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="0xl-VA-dtj">
            <objects>
                <viewController id="KY3-BQ-fZv" customClass="MenuViewController" customModule="ProyectoViajar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKH-Cf-bbs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5S-7I-B1v">
                                <rect key="frame" x="17" y="84" width="288" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydB-Av-LpN">
                                <rect key="frame" x="51" y="417" width="221" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93264639319999998" green="1" blue="0.92317413380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Destinos"/>
                                <connections>
                                    <segue destination="hsJ-YW-rqm" kind="show" id="phS-Ai-6Gw"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="AxB-Jg-pu3">
                                <rect key="frame" x="29" y="115" width="263" height="275"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugF-3C-RIP">
                                <rect key="frame" x="50" y="455" width="221" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chatea con nosotros"/>
                                <connections>
                                    <segue destination="WGh-VK-lox" kind="show" identifier="chat" id="Tdj-8p-SR3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrD-CT-o1l">
                                <rect key="frame" x="51" y="501" width="221" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93264639319999998" green="1" blue="0.92317413380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cerrar Sesion"/>
                                <connections>
                                    <action selector="botonCerrar:" destination="KY3-BQ-fZv" eventType="touchUpInside" id="rEu-Lq-5Ka"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7435321574" green="0.97685298009999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="cUE-9v-bFh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDT-xh-Uof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.625" y="553.52112676056333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p5J-NO-jV9">
            <objects>
                <viewController id="WGh-VK-lox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HfW-0E-JJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PTB-gz-Bcv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="115" id="qfg-JI-QFd">
                                        <rect key="frame" x="0.0" y="28" width="320" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfg-JI-QFd" id="mFE-rD-Qea">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOQ-wf-xyZ">
                                                    <rect key="frame" x="15" y="36" width="290" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.7435321574" green="0.97685298009999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="JOQ-wf-xyZ" firstAttribute="centerY" secondItem="mFE-rD-Qea" secondAttribute="centerY" id="6S3-tt-lxZ"/>
                                                <constraint firstItem="JOQ-wf-xyZ" firstAttribute="centerX" secondItem="mFE-rD-Qea" secondAttribute="centerX" id="EhX-YE-YFa"/>
                                                <constraint firstItem="JOQ-wf-xyZ" firstAttribute="centerY" secondItem="mFE-rD-Qea" secondAttribute="centerY" id="LDq-Pw-QCG"/>
                                                <constraint firstItem="JOQ-wf-xyZ" firstAttribute="centerX" secondItem="mFE-rD-Qea" secondAttribute="centerX" id="hdm-eO-Fvx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PTB-gz-Bcv" firstAttribute="top" secondItem="HfW-0E-JJl" secondAttribute="top" id="9Ji-e0-yE0"/>
                            <constraint firstItem="PTB-gz-Bcv" firstAttribute="leading" secondItem="IGd-3L-pxF" secondAttribute="leading" id="t71-Wo-KTv"/>
                            <constraint firstItem="PTB-gz-Bcv" firstAttribute="trailing" secondItem="IGd-3L-pxF" secondAttribute="trailing" id="v1t-2x-ioh"/>
                            <constraint firstItem="PTB-gz-Bcv" firstAttribute="bottom" secondItem="IGd-3L-pxF" secondAttribute="bottom" id="xQ0-lf-cPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IGd-3L-pxF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEq-Xv-nDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624.375" y="384.50704225352115"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="Otz-2U-pjC">
            <objects>
                <viewController id="oPb-TZ-94y" customClass="LogViewController" customModule="ProyectoViajar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZz-cg-qVv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTl-3b-6Ad">
                                <rect key="frame" x="41" y="196" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tdn-5F-JEl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5BY-RS-44Y">
                                <rect key="frame" x="41" y="303" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZYa-OZ-WwG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8j-lf-O2L">
                                <rect key="frame" x="41" y="159" width="234" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ENN-gt-VRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0e-Fl-JnC">
                                <rect key="frame" x="41" y="265" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lFq-ED-lmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qX5-iz-HcD">
                                <rect key="frame" x="23" y="451" width="283" height="30"/>
                                <color key="backgroundColor" red="0.93264639319999998" green="1" blue="0.92317413380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cI9-1L-2ft"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                                <state key="normal" title="Ingresar"/>
                                <connections>
                                    <action selector="logButton:" destination="oPb-TZ-94y" eventType="touchUpInside" id="s2Q-U0-5q1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresar a viajes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMM-xf-mm8">
                                <rect key="frame" x="41" y="99" width="234" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ir0-LS-AMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7435321574" green="0.97685298009999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FWR-ni-DgF" firstAttribute="trailing" secondItem="KMM-xf-mm8" secondAttribute="trailing" constant="45" id="4fM-wJ-Mm4"/>
                            <constraint firstItem="5BY-RS-44Y" firstAttribute="leading" secondItem="FWR-ni-DgF" secondAttribute="leading" constant="41" id="Cjr-k0-UxW"/>
                            <constraint firstItem="5BY-RS-44Y" firstAttribute="top" secondItem="V0e-Fl-JnC" secondAttribute="bottom" constant="17" id="L6f-8x-1Ub"/>
                            <constraint firstItem="V0e-Fl-JnC" firstAttribute="leading" secondItem="FWR-ni-DgF" secondAttribute="leading" constant="41" id="ScO-ZX-Ulo"/>
                            <constraint firstItem="KMM-xf-mm8" firstAttribute="leading" secondItem="FWR-ni-DgF" secondAttribute="leading" constant="41" id="Vsh-4w-1B1"/>
                            <constraint firstItem="qX5-iz-HcD" firstAttribute="top" secondItem="5BY-RS-44Y" secondAttribute="bottom" constant="118" id="aQy-1T-Ch5"/>
                            <constraint firstItem="Y8j-lf-O2L" firstAttribute="leading" secondItem="FWR-ni-DgF" secondAttribute="leading" constant="41" id="c5f-zh-cPK"/>
                            <constraint firstItem="Y8j-lf-O2L" firstAttribute="top" secondItem="KMM-xf-mm8" secondAttribute="bottom" constant="39" id="c6s-d3-Ndg"/>
                            <constraint firstItem="V0e-Fl-JnC" firstAttribute="top" secondItem="bTl-3b-6Ad" secondAttribute="bottom" constant="39" id="gYQ-xN-TNg"/>
                            <constraint firstItem="FWR-ni-DgF" firstAttribute="trailing" secondItem="V0e-Fl-JnC" secondAttribute="trailing" constant="193" id="lWs-sG-ecK"/>
                            <constraint firstItem="FWR-ni-DgF" firstAttribute="trailing" secondItem="Y8j-lf-O2L" secondAttribute="trailing" constant="45" id="mdV-dr-in9"/>
                            <constraint firstItem="FWR-ni-DgF" firstAttribute="trailing" secondItem="qX5-iz-HcD" secondAttribute="trailing" constant="14" id="nSy-Wp-ZHe"/>
                            <constraint firstItem="KMM-xf-mm8" firstAttribute="top" secondItem="FWR-ni-DgF" secondAttribute="top" constant="35" id="phi-xr-hpT"/>
                            <constraint firstItem="bTl-3b-6Ad" firstAttribute="top" secondItem="Y8j-lf-O2L" secondAttribute="bottom" constant="16" id="pnI-8p-4Ph"/>
                            <constraint firstItem="qX5-iz-HcD" firstAttribute="leading" secondItem="FWR-ni-DgF" secondAttribute="leading" constant="23" id="tRb-2H-Xm5"/>
                            <constraint firstItem="FWR-ni-DgF" firstAttribute="trailing" secondItem="5BY-RS-44Y" secondAttribute="trailing" constant="41" id="uGl-go-7Gi"/>
                            <constraint firstItem="FWR-ni-DgF" firstAttribute="trailing" secondItem="bTl-3b-6Ad" secondAttribute="trailing" constant="41" id="xvb-27-yvq"/>
                            <constraint firstItem="bTl-3b-6Ad" firstAttribute="leading" secondItem="FWR-ni-DgF" secondAttribute="leading" constant="41" id="yeE-0C-lqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FWR-ni-DgF"/>
                    </view>
                    <connections>
                        <outlet property="btnIngresar" destination="qX5-iz-HcD" id="E2G-LG-ExK"/>
                        <outlet property="txtContraseña" destination="5BY-RS-44Y" id="fT3-8c-sfN"/>
                        <outlet property="txtEmail" destination="bTl-3b-6Ad" id="ahC-eP-Nmh"/>
                        <segue destination="KY3-BQ-fZv" kind="show" identifier="goMenu" id="6KJ-dC-mKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpn-qw-Dpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.375" y="177.46478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IEm-W2-F6e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="und-uj-UTb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o9v-3K-Nzq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K4h-bl-dn1" kind="relationship" relationship="rootViewController" id="BSR-2U-LkN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9c-l6-xBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.875" y="419.36619718309862"/>
        </scene>
        <!--Viajes-->
        <scene sceneID="sN1-Um-lCy">
            <objects>
                <viewController storyboardIdentifier="PeliculasViewController" id="hsJ-YW-rqm" customClass="ViajesViewController" customModule="ProyectoViajar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ach-Nr-0Gr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jav-cE-le2">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViajesTableViewCell" rowHeight="158" id="TKz-r3-S0b" customClass="ViajesTableViewCell" customModule="ProyectoViajar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TKz-r3-S0b" id="aPh-rZ-Xyy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="157.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t0w-KT-kQC">
                                                    <rect key="frame" x="9" y="11" width="97" height="131"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="iAG-NQ-vhp"/>
                                                        <constraint firstAttribute="height" constant="131" id="l98-np-qFt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZK-WF-U2d">
                                                    <rect key="frame" x="114" y="11" width="191" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="rg7-29-cl9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic3-Af-E10">
                                                    <rect key="frame" x="114" y="43" width="191" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lY7-gu-4f9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOu-B7-BbL">
                                                    <rect key="frame" x="114" y="101" width="191" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dby-8T-lxk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mp-Ze-KyO">
                                                    <rect key="frame" x="114" y="72" width="191" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fuP-8X-B0B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3mp-Ze-KyO" firstAttribute="top" secondItem="ic3-Af-E10" secondAttribute="bottom" constant="8" id="1JA-TF-b7m"/>
                                                <constraint firstItem="fOu-B7-BbL" firstAttribute="top" secondItem="3mp-Ze-KyO" secondAttribute="bottom" constant="8" id="3bU-ZZ-gte"/>
                                                <constraint firstItem="3mp-Ze-KyO" firstAttribute="leading" secondItem="t0w-KT-kQC" secondAttribute="trailing" constant="8" id="924-uk-e0f"/>
                                                <constraint firstItem="3mp-Ze-KyO" firstAttribute="trailing" secondItem="aPh-rZ-Xyy" secondAttribute="trailingMargin" id="BQY-dF-6wQ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="fOu-B7-BbL" secondAttribute="bottom" constant="15.5" id="ChT-sa-XVw"/>
                                                <constraint firstItem="ic3-Af-E10" firstAttribute="trailing" secondItem="aPh-rZ-Xyy" secondAttribute="trailingMargin" id="HqU-ae-3gG"/>
                                                <constraint firstItem="t0w-KT-kQC" firstAttribute="leading" secondItem="aPh-rZ-Xyy" secondAttribute="leading" constant="9" id="Qfz-0W-Na1"/>
                                                <constraint firstItem="fOu-B7-BbL" firstAttribute="leading" secondItem="t0w-KT-kQC" secondAttribute="trailing" constant="8" id="Qpv-sA-LhA"/>
                                                <constraint firstItem="t0w-KT-kQC" firstAttribute="top" secondItem="aPh-rZ-Xyy" secondAttribute="top" constant="11" id="UXa-GK-ffy"/>
                                                <constraint firstItem="ic3-Af-E10" firstAttribute="leading" secondItem="t0w-KT-kQC" secondAttribute="trailing" constant="8" id="Ucq-Xa-iWR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="t0w-KT-kQC" secondAttribute="bottom" constant="15.5" id="Y20-gq-NnT"/>
                                                <constraint firstItem="fOu-B7-BbL" firstAttribute="trailing" secondItem="aPh-rZ-Xyy" secondAttribute="trailingMargin" id="Yem-C2-F8T"/>
                                                <constraint firstItem="xZK-WF-U2d" firstAttribute="leading" secondItem="t0w-KT-kQC" secondAttribute="trailing" constant="8" id="eg8-vY-24H"/>
                                                <constraint firstItem="xZK-WF-U2d" firstAttribute="trailing" secondItem="aPh-rZ-Xyy" secondAttribute="trailingMargin" id="kUu-9s-EA2"/>
                                                <constraint firstItem="ic3-Af-E10" firstAttribute="top" secondItem="xZK-WF-U2d" secondAttribute="bottom" constant="8" id="sK5-DU-DxE"/>
                                                <constraint firstItem="xZK-WF-U2d" firstAttribute="top" secondItem="aPh-rZ-Xyy" secondAttribute="topMargin" id="uYq-s5-gel"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViaje" destination="t0w-KT-kQC" id="vwm-zD-dEa"/>
                                            <outlet property="lblCiudad" destination="fOu-B7-BbL" id="bfp-FD-dXk"/>
                                            <outlet property="lblDescripcion" destination="ic3-Af-E10" id="1dD-UB-CIx"/>
                                            <outlet property="lblNombre" destination="xZK-WF-U2d" id="Pvf-FX-Tjm"/>
                                            <outlet property="lblPrecio" destination="3mp-Ze-KyO" id="ctT-hS-kql"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hsJ-YW-rqm" id="HY6-qw-wwA"/>
                                    <outlet property="delegate" destination="hsJ-YW-rqm" id="K97-8Q-i33"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jav-cE-le2" firstAttribute="leading" secondItem="8Ee-Tg-zUY" secondAttribute="leading" id="3RY-JR-gx3"/>
                            <constraint firstItem="jav-cE-le2" firstAttribute="top" secondItem="8Ee-Tg-zUY" secondAttribute="top" id="aFX-Gq-mne"/>
                            <constraint firstItem="jav-cE-le2" firstAttribute="bottom" secondItem="8Ee-Tg-zUY" secondAttribute="bottom" id="gOs-RS-s0W"/>
                            <constraint firstItem="jav-cE-le2" firstAttribute="trailing" secondItem="8Ee-Tg-zUY" secondAttribute="trailing" id="xc4-XZ-iXO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ee-Tg-zUY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Viajes" id="763-pM-HeP"/>
                    <connections>
                        <outlet property="tlbViajes" destination="jav-cE-le2" id="2QU-eS-5Dj"/>
                        <segue destination="PVu-nH-5aa" kind="show" identifier="DetalleViewController" id="us6-dV-QBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paj-Gm-0KL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491" y="1088"/>
        </scene>
        <!--Detalle View Controller-->
        <scene sceneID="kU2-Tv-Utv">
            <objects>
                <viewController id="PVu-nH-5aa" customClass="DetalleViewController" customModule="ProyectoViajar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6j-JB-HZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sVR-qV-qS4">
                                <rect key="frame" x="40" y="93" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="t2t-N2-d8K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W11-Fg-dSs">
                                <rect key="frame" x="40" y="250" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8a6-64-9ed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vns-SY-YlR">
                                <rect key="frame" x="40" y="330" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q7P-k3-Cbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x47-Yq-HPM">
                                <rect key="frame" x="40" y="421" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KNj-Uh-7pW"/>
                                </constraints>
                                <state key="normal" title="Ver ubicación"/>
                                <connections>
                                    <segue destination="qpA-eB-2YA" kind="show" identifier="LocationViewController" id="ybE-Ln-FVC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeO-ba-XAn">
                                <rect key="frame" x="40" y="369" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="t6Q-wI-tzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSl-Uz-LR3">
                                <rect key="frame" x="40" y="288" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kIt-ih-B9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7435321574" green="0.97685298009999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OeO-ba-XAn" firstAttribute="top" secondItem="vns-SY-YlR" secondAttribute="bottom" constant="18" id="4ct-bL-O8c"/>
                            <constraint firstItem="x47-Yq-HPM" firstAttribute="leading" secondItem="NM7-h2-dH1" secondAttribute="leading" constant="40" id="5gv-xk-KU7"/>
                            <constraint firstItem="OeO-ba-XAn" firstAttribute="leading" secondItem="NM7-h2-dH1" secondAttribute="leading" constant="40" id="AcL-zk-kH2"/>
                            <constraint firstItem="hSl-Uz-LR3" firstAttribute="top" secondItem="W11-Fg-dSs" secondAttribute="bottom" constant="17" id="BJp-nv-eTo"/>
                            <constraint firstItem="NM7-h2-dH1" firstAttribute="bottom" secondItem="x47-Yq-HPM" secondAttribute="bottom" constant="117" id="CDS-l8-qkU"/>
                            <constraint firstItem="NM7-h2-dH1" firstAttribute="trailing" secondItem="OeO-ba-XAn" secondAttribute="trailing" constant="40" id="F9s-NR-oVb"/>
                            <constraint firstItem="NM7-h2-dH1" firstAttribute="trailing" secondItem="vns-SY-YlR" secondAttribute="trailing" constant="40" id="Jdi-Ks-xOF"/>
                            <constraint firstItem="x47-Yq-HPM" firstAttribute="top" secondItem="OeO-ba-XAn" secondAttribute="bottom" constant="31" id="Rfb-si-0QC"/>
                            <constraint firstItem="vns-SY-YlR" firstAttribute="leading" secondItem="NM7-h2-dH1" secondAttribute="leading" constant="40" id="Xhc-h8-i2R"/>
                            <constraint firstItem="hSl-Uz-LR3" firstAttribute="leading" secondItem="NM7-h2-dH1" secondAttribute="leading" constant="40" id="Xy0-sl-dXg"/>
                            <constraint firstItem="W11-Fg-dSs" firstAttribute="top" secondItem="sVR-qV-qS4" secondAttribute="bottom" constant="29" id="bGN-sj-un3"/>
                            <constraint firstItem="W11-Fg-dSs" firstAttribute="leading" secondItem="NM7-h2-dH1" secondAttribute="leading" constant="40" id="ciE-bB-Rfo"/>
                            <constraint firstItem="sVR-qV-qS4" firstAttribute="leading" secondItem="NM7-h2-dH1" secondAttribute="leading" constant="40" id="dzE-w4-2Oi"/>
                            <constraint firstItem="NM7-h2-dH1" firstAttribute="trailing" secondItem="sVR-qV-qS4" secondAttribute="trailing" constant="40" id="kHr-fp-jmw"/>
                            <constraint firstItem="NM7-h2-dH1" firstAttribute="trailing" secondItem="x47-Yq-HPM" secondAttribute="trailing" constant="40" id="lwX-4k-tXy"/>
                            <constraint firstItem="sVR-qV-qS4" firstAttribute="top" secondItem="NM7-h2-dH1" secondAttribute="top" constant="29" id="rQh-08-oO3"/>
                            <constraint firstItem="vns-SY-YlR" firstAttribute="top" secondItem="hSl-Uz-LR3" secondAttribute="bottom" constant="21" id="s1H-Ll-wWg"/>
                            <constraint firstItem="NM7-h2-dH1" firstAttribute="trailing" secondItem="W11-Fg-dSs" secondAttribute="trailing" constant="40" id="t1l-wr-RzR"/>
                            <constraint firstItem="NM7-h2-dH1" firstAttribute="trailing" secondItem="hSl-Uz-LR3" secondAttribute="trailing" constant="40" id="wby-is-j28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NM7-h2-dH1"/>
                    </view>
                    <connections>
                        <outlet property="imgViaje" destination="sVR-qV-qS4" id="bIb-yk-iSA"/>
                        <outlet property="lblCiudad" destination="vns-SY-YlR" id="mQn-zw-nzz"/>
                        <outlet property="lblDescripcion" destination="OeO-ba-XAn" id="g9k-fs-utu"/>
                        <outlet property="lblNombre" destination="W11-Fg-dSs" id="cGt-0B-6vP"/>
                        <outlet property="lblPrecio" destination="hSl-Uz-LR3" id="VfV-Zw-ypQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91W-Ry-TPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4325.625" y="1088.0281690140846"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="KKj-Zi-0Ov">
            <objects>
                <viewController id="qpA-eB-2YA" customClass="LocationViewController" customModule="ProyectoViajar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lH0-FZ-BU3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gIk-u6-bU9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWp-C5-JO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5117" y="1088"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="210" height="210"/>
        <image name="menu" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KWX-ly-Awi"/>
    </inferredMetricsTieBreakers>
</document>
